<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>To Do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@200;300;400;500;600;700&display=swap');
        *{
            color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }

        body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right , #da3d6e, #b22fdd);
        padding: 30px;

        }

        .layout{
            max-height: 100%;
            max-width: 500px;
            width: 400px;
            padding: 20px;
            border-radius: 1rem;
            box-shadow: 1px 3px 11px rgba(10, 10, 10, 0.9);
        } 
        .title{
            text-align: center;
            top: 10px;
            padding: 10px;
            font-size: 40px;
            font-weight: 200;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input{
            background-color: none;
            background: transparent;
            border: none;
            box-shadow: 0px 0px 10px rgba(70, 69, 69, 0.4);
            height: 50px;
            width: 250px;
            border-radius: 0.3rem;
            font-size: 16px;
        }

        input[type=text]{
            padding: 20px;
        }

        textarea:focus, input:focus{
            outline: none;
        }

        ::placeholder {
            color: #ffffff;
            opacity: 1; /* Firefox */
        }

        button{
            color: var(--bs-btn-hover-white);
            background-color: var(--bs-btn-hover-white);
            border-color: var(--bs-btn-hover-border-white);
            box-shadow: 0px 0px 10px rgba(70, 69, 69, 0.4);
            padding: 10px 10px 10px 10px;
            font-weight: 300;
            font-size: 25px;
        }

        .btn:hover{
            opacity: 0.8;
        }

        .textbox .btn{
            display: inline;
            margin-top: 20px;
        } 

        button i{
            font-size: 22px;
            font-weight: 200;
        }

        .task{
            background-color: none;
            height: 50px;
            padding: 5px 10px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid whitesmoke;
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            cursor: pointer;
            border-radius: 0.3rem;
        }
        .task span{
            font-family: 'Poppins',sans-serif;
            font-size: 18px;
            font-weight: 400;
        }
        .task button{
            background-color: none;
            color: #ffffff;
            height: 120%;
            width: 60px;
            border-radius: 5px;
            box-shadow: none;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .completed{
            text-decoration: line-through rgb(102, 36, 99) 4px;
        }
    </style>
    <!-- Adding Bootstrap link -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Layout of the To Do List -->
    <div class="layout">
        <!-- title of the to do list -->
        <h1 class="title"><i class="bi bi-list-task"></i> To Do List</h1>
        <div id="newtask">
            <input type="text" class="textBox" placeholder="Type your to do list...">
            <button type="submit" id="push" class="btn text-white text-center">
                ADD
                <i class="bi bi-plus"></i>
            </button>
        </div>
        <div id="tasks"></div> 
    </div>
    <!-- Scripts -->
    <script>
        document.querySelector('#push').onclick = function(){
            if(document.querySelector('#newtask input').value.length == 0){
                alert("Please Enter a Task")
            }
            else{
                document.querySelector('#tasks').innerHTML += `
                    <div class="task">
                        <span id="taskname">
                        <i class="bi bi-balloon-heart"></i> 
                            ${document.querySelector('#newtask input').value}
                        </span>
                        <button class="delete">
                        <i class="bi bi-trash3"></i>
                        </button>
                    </div>
                `;
                var current_tasks = document.querySelectorAll(".delete");
                for(let i=0; i<current_tasks.length; i++){
                    current_tasks[i].onclick = function(){
                        this.parentNode.remove();
                    }
                }
                var tasks = document.querySelectorAll(".task");
                for(let i=0; i<tasks.length; i++){
                    tasks[i].onclick = function(){
                        this.classList.toggle('completed');
                    }
                }
                document.querySelector("#newtask input").value = "";
            }
        }
    </script>

</body>
</html>
